//=============================================================================
//
// InterfaceMockImplementation
//
// Description:
//    This Stringtemplate is used to generate C++ for Azul Mock Interfaces (cpp)
//
//=============================================================================

//=============================================================================
//
// Interface Mock Implementation File
//
//=============================================================================
MockImplementationFile(node) ::= <<
// #include ""
>>
